# emina-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jc/network/android/emina/: SplashActivity.kt
app/src/main/res/values/: strings.xml
